# Uz

./: build.gradle  gradle.properties  my-release-key.b64.txt  my-release-key.jks
.github/workflows/: android-release.yml  android.yml  build-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
